upstream app {
    server jwt:3000;
}

server {
    listen 8080;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    location /private {
        root /usr/share/nginx/html;
        index index.html index.htm;
        auth_request /auth;
    }
    location = /auth {
        internal;
        proxy_pass http://app/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header  Authorization;
        proxy_set_header X-Original-URI $request_uri;
    }
    location ~ ^/(login|logged-in|logout)$ {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    location /jwt {
        internal;
        proxy_pass http://app/jwt;
        add_header X-Body $request_body;
        proxy_pass_request_body on;
        
    }
}