<!DOCTYPE html>
<html>

<head>
    <title>Welcome to nginx!</title>
    <style>
        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
</div>

<div class="container">
    <label for="uname"><b>Username</b> [<i>ben</i>]</label>
    <input type="text" placeholder="Enter Username" id="uname" name="uname">

    <label for="psw"><b>Password</b> [<i>password</i>]</label>
    <input type="password" placeholder="Enter Password" id="psw" name="psw">

    <button id="btn">Login</button>
</div>

</html>
<script>
    // Get the modal
    var btn = document.getElementById('btn');

    // When the user clicks anywhere outside of the modal, close it
    btn.onclick = function (event) {
        let psw = document.getElementById("psw").value
        let uname = document.getElementById("uname").value

        userAction(psw, uname)
    }

    const userAction = async (psw, uname) => {
        const response = await fetch(`/jwt`, {
            method: 'POST',
            body: JSON.stringify({name: uname, password: window.btoa(psw)}),
            headers: {
                'Content-Type': 'application/json'
            }
        });
        const myJson = await response.json().then(function(d){
            console.log('myjson', d)
            sendToken(d.token)
        })
        console.log(myJson)
    }

    //token should be taken from useraction
    const sendToken = async (token) => {
        console.log('sendtoken', token)
        if(token){
            fetch(`/private`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        "Authorization": token
                    }
                })
                .then(response => {
                    window.location.href = '/private';
                })
        } else {
            window.location.href = '/'
        }
    }
</script>