upstream api {
    server jwt:3000;
}

index index.html index.htm;
server {
    listen 8080;
    root /usr/share/nginx/html;
    location / {
        # root /usr/share/vuedist/html/vue;        
    }
    location /private {
        auth_request /auth;
    }
    location = /auth {
        internal;
        proxy_pass http://api/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header  Authorization;
        proxy_set_header X-Original-URI $request_uri;
    }
    location ~ ^/(login|logged-in|logout)$ {
    }
    location /api/ {
        proxy_pass http://api/;
    }
    location /vue {
        root /usr/share/vuedist/html; #problem is that support files [/js] come from the location '/' rather than the referenced folder
    }
}